# ClonedVasanthRepo

./: .project  pom.xml  readMe.txt
src/main/java/com/ynr/prd/viewer/: EPubViewerBootApplication.java  EPubViewerRequestInterceptor.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/ynr/prd/viewer/controller/: AppointmentController.java  BaseController.java  DashboardController.java  EntityController.java  FileUploadController.java  LoginController.java  RegisterController.java  RoleController.java  SampleReportController.java  UserController.java
src/main/java/com/ynr/prd/viewer/event/: EPubViewerEvent.java  EPubViewerEventListener.java
src/main/java/com/ynr/prd/viewer/interceptor/: EPubViewerRequestInterceptor.java
src/main/java/com/ynr/prd/viewer/model/: EntitySetup.java  Role.java  User.java
src/main/java/com/ynr/prd/viewer/reportView/: AbstractCsvView.java  AbstractPdfView.java  CsvView.java  UserExcelView.java  UserPDFView.java
src/main/java/com/ynr/prd/viewer/repository/: EntityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ynr/prd/viewer/service/: EmailService.java  EntityService.java  RoleService.java  UserService.java
src/main/java/com/ynr/prd/viewer/service/impl/: CustomEvents.java  EntityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ynr/prd/viewer/utils/: EPubViewerUtils.java  EmailUtils.java
src/main/resources/: application.properties  epubviewer.sql
src/main/resources/static/css/: home.css  login.css  registration.css
src/main/resources/static/db/: db_structure.sql  insert_roles.sql
src/main/resources/templates/: login.html  registration.html  starter.html
src/main/resources/templates/admin/: editEntity.html  entity.html  home.html  role.html  user.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fileUpload/: status.html  upload.html
src/main/resources/templates/fragments/: control-sidebar.html  footer.html  header.html  main-sidebar.html
src/main/resources/templates/pages/examples/: login.html
src/main/resources/templates/pages/forms/: accounts.html  appointment.html  entity.html
src/main/webapp/WEB-INF/i18n/: message.properties  messages_en.properties
